{
  "name": "haystack-search",
  "version": "6.0.0",
  "description": "Search for approximate matches to a query",
  "main": "dist/haystack.js",
  "files": [
    "dist/haystack.js"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "publish": "npm run build && npm run test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderLyon/Haystack.git"
  },
  "keywords": [
    "haystack",
    "search",
    "fuzzy-search",
    "levenshtein",
    "needle",
    "stemming"
  ],
  "author": "Alexander Lyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderLyon/Haystack/issues"
  },
  "homepage": "https://github.com/AlexanderLyon/Haystack#readme",
  "dependencies": {
    "stemmer": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
