{
  "name": "haystack-search",
  "version": "4.3.1",
  "description": "Search for approximate matches to a query",
  "main": "Haystack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderLyon/Haystack.git"
  },
  "keywords": [
    "haystack",
    "search",
    "fuzzy-search",
    "levenshtein",
    "needle"
  ],
  "author": "Alexander Lyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderLyon/Haystack/issues"
  },
  "homepage": "https://github.com/AlexanderLyon/Haystack#readme"
}
